<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Webchamp</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script
        src="https://kit.fontawesome.com/8fbd5a6d60.js" crossorgin="anonymous">
    </script>
    <style type="text/css">
    	h2{
    		color: white;
    	}
    	li{
    		color: white;
    		opacity: 0.6;
    	}
    </style>
</head>
<body class="bg-dark">
	
      <!--Nav Bar-->
			<nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3">
				<div class="container">
					<a href="#" class="navbar-brand"><i class="text-primary">Web Champ</i></a>
		            <button 
			            class="navbar-toggler" 
			            type="button" 
			            data-bs-toggle="collapse" 
			            data-bs-target="#navmenu"
			            >
			            <span class="navbar-toggler-icon"></span>
		            </button>
                <div id="navmenu">
                  <ul>
                    <li class="nav-item list-unstyled">
                    <a style="border: 2px solid blue;" href="webchamp.html" id="login" class="nav-link  my-1 p-1">Home</a>
                    </li>
                  </ul>
                </div>
		        </div>
	         </nav>

	    <!--showcase-->
	<section class="bg-dark text-light p-5 p-lg-0 pt-l5-5  text-center text-sm-start">
		<div class="container">
			<div class="d-sm-flex align-items-center justify-content-between">
				<div>
					<h1>Learn <span class="text-primary">HTML5</span></h1>
					<p class="lead">
						HTML5 is a markup language used for structuring and presenting content on the World Wide Web. It is the fifth and last major HTML version that is a World Wide Web Consortium (W3C) recommendation. The current specification is known as the HTML Living Standard.
					</p>
					<a href="html-course-content.html" class="btn btn-primary btn-lg">Enroll Now</a>
					
				</div>
				<img class="img-fluid w-50 d-none d-sm-block mb-5 mx-3" src="img/xgygxbvdza93sekey8yq.png" alt="Web Developer">
			</div>
		</div>
	</section>
	<!--What we Learn-->
    <section class="container">
    	<h2 class="mt-5 mb-5">What you'll learn</h2>
    	<ul>
    		<li>How to Code in HTML</li>
    		<li>Structure of an HTML Page</li>
    		<li>Text Formatting in HTML</li>
    		<li>Embedding Videos</li>
    		<li>Creating Links</li>
        <li>Anchor Tags</li>
    		<li>Tables & Nested Tables</li>
    		<li>Building Forms</li>
    		<li>Embedding Iframes</li>
    		<li>Inserting Images</li>
    	</ul>
    </section>
    <section class="container">
    	<h2 class="mt-5 mt-b">Requirements</h2>
    	<ul>
    		<li>Basic Computer Skills</li>
    		<li>Description
    		Course: Learn HTML - For Beginners
            Learn how to create web pages using HTML</li>
    		<li>Students will learn how to create engaging web pages using HTML5, which is an integral part of the development process.</li>

            <li>The material covers an intensive array of HTML5 elements including images, videos, lists, tables, forms, iframes and much more.</li>

            <li>The course includes several hands-on projects to ensure comprehension of course materials.</li>

            <li>By the end of the training, students will be proficient with coding in HTML and ready to tackle the more advanced scripting languages that follow.</li>
    	</ul>
    </section>
    <section class="container mb-5">
    	<h2>What you'll learn - Overview:</h2>
         <ul>
         	<li>How to Code in HTML</li>
         	<li>Structure of an HTML Page</li>
         	<li>Text Formatting in HTML</li>
         	<li>Embedding Videos</li>
         	<li>Creating Links</li>
         	<li>Anchor Tags</li>
         	<li>Tables & Nested Tables</li>
         	<li>Building Forms</li>
         	<li>Embedding Iframes</li>
         	<li>Inserting Images</li>
         </ul>
         <h2>Key Concepts:</h2>
           <ul>
           	<li>HTML Body Tag</li>
           	<li>HTML Paragraph Spacing</li>
           	<li>HTML Line Breaks</li>
           	<li>HTML Header Tags</li>
           	<li>HTML Text Formatting and Decoration</li>
           	<li>HTML Inline Text Formatting</li>
           	<li>HTML Unordered Lists</li>
           	<li>HTML Ordered Lists</li>
           	<li>HTML Image Insertion</li>
           	<li>HTML Embedding Videos</li>
           	<li> HTML Absolute vs. Relative File Referencing</li>
           	<li>HTML Link Creation</li>
           	<li>HTML Anchor Tags</li>
           	<li>HTML Tables</li>
           	<li>HTML Nested Tables</li>
           	<li>HTML Merging Cells</li>
           	<li>HTML Text Wrapping</li>
           	<li>HTML Table Background Image</li>
           	<li>HTML Cell Alignment</li>
           	<li>HTML - Introduction to Forms</li>
           	<li>HTML Form Tags and Attributes</li>
           	<li>HTML Forms - Post vs Get</li>
           	<li>HTML Forms - Input Text Fields</li>
           	<li>HTML Forms - Select Menus</li>
           	<li>HTML Forms - Check Boxes and Radio Buttons</li>
           	<li>HTML Forms - Text Areas and Buttons</li>
           	<li>HTML Iframes</li>
           	<li>HTML Project - Introduction</li>
           	<li>HTML Project - Header</li>
           	<li>HTML Project - Callout</li>
           	<li>HTML Project - Image Insertion</li>
           	<li>HTML Project - Text Insertion</li>
           	<li>HTML Project - Links and Form</li>
           	<li>HTML Project - Tabular Data</li>
           	<li>HTML Project - Footer</li>
           </ul>
           <h2 class="mt-5">Who this course is for:</h2>
            <ul>
            	<li>Students who want an introduction into HTML Coding</li>
            </ul>
    </section>
     
     <section id="instructors container mt-5">
      <div class="container">
        <h2 class="text-white">Our Instructor</h2>
        <p class="lead text-white mb-5">
          Our instructor have 5+ years working as a web developer in the
          industry
        </p>
        <div class="row g-4 mx-5">
          <div class="col-md-6 col-lg-3">
            <div class="card bg-light">
              <div class="card-body text-center">
                <img
                  src="https://randomuser.me/api/portraits/men/11.jpg"
                  class="rounded-circle mb-3"
                  alt=""
                />
                <h3 class="card-title mb-3">Mike Dane</h3>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Assumenda accusamus nobis sed cupiditate iusto? Quibusdam.
                </p>
                <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-linkedin text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
              </div>
            </div>
          </div>

      </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="p-1 bg-primary text-white text-center position-relative mt-5">
      <div class="container">
        <p class="lead">Copyright &copy; 2021 Web champ</p>

        <a href="#" class="position-absolute bottom-0 end-0 p-5">
          <i class="bi bi-arrow-up-circle h1"></i>
        </a>
      </div>
    </footer>
<script src="js/bootstrap.min.js"></script>	
</body>
</html>























css
What you'll learn
Build beautiful websites which don't just contain great content but also look good
Use basic as well as advanced CSS features
Understand the concepts and theory behind CSS and certain CSS features


Requirements
You should know the very basics about HTML and web development in general
NO advanced HTML or web development knowledge is required though
NO CSS knowledge is required at all! You'll learn it all in this course!

Description
CSS - short for Cascading Style Sheets - is a "programming language" you use to turn your raw HTML pages into real beautiful websites.

This course covers it all - we start at the very basics (What is CSS? How does it work? How do you use it)? and gradually dive in deeper and deeper. And we do this by showing both practical examples as well as the theory behind it.

Getting started with CSS might look easy but there actually is a lot of depth to CSS - hence this course provides different "Tracks" or "Entry points" to exactly meet your demands and reflect you current knowledge level:

The Basics Track: Start from scratch, learn CSS from the ground up. You start with lecture 1 and simply follow through to the end.

The Advanced Track: You already know the CSS basics, you know what selectors are and how it works but you want to dive in deeper and learn some advanced features and usages.

The Expert Track: You got the advanced knowledge, too, but you want to dive into things like Flexbox, CSS Grid, CSS Variables or Sass. This track is for you.

Of course this course offers the theory and practical examples - we'll build an entire real course project throughout the course - but there also are multiple assignments, quizzes and challenges for you to practice individual concepts taught throughout the course.

Talking about the course project - we'll build the frontend (no backend) of a fictional web hosting company. We'll have a starting screen which has different sections, we got a responsive design with an animated side-drawer, we got modals and forms and in general we got a lot of CSS animations, font styles and more!

Here's what's inside the course in detail - this is all also applied to the mentioned course project:

The basics about selectors, combinators and how you set up styling rules in general

Properties, values and decalarations

How specifity and inheritance work and why it's called "Cascading" Style Sheets

Important theoretical concepts like the "Box Model"

How the default position of elements can be changed

Styling backgrounds (e.g. gradients) and images

Which units and dimensions you typically use in CSS (px, rem, % and more)

How JavaScript and CSS interact

Responsive design and what "Mobile First" means

Styling forms and form inputs

Working with text, fonts and text styles

Flexbox! How it works and how to use it

Using the CSS Grid and how it differs from Flexbox

Transforming and animating HTML elements with the help of CSS

Writing future-proof CSS with features like CSS variables or best-practice class names

Using Sass and what it actually is all about

Is this course for you?

It's for you if ...

you started with learning web development and you want to build more beautiful websites

you already know CSS but want to dive deeper

you're using CSS in a trial-and-error manner and want to change this (you should!)

You might come back later if ...

you're an absolute CSS pro and you know the CSS working group drafts by heart

you're a backend-only developer (Node, PHP, NO HTML or frontend JavaScript)

you're a total newcomer to web development and you don't know the basics about HTML

If that sounds good to you, we'd be more than happy to welcome you in this course!

Who this course is for:
Anyone who wants to learn CSS for the first time or wants to sharpen his or her CSS skills
Anyone who's excited to learn about the latest CSS features like Flexbox, CSS Grid or CSS Variables
Anyone who knows CSS but wants to dive deeper


-->